# Local development environment variables
VITE_API_BASE_URL=http://localhost:8080
VITE_NODE_ENV=development
VITE_ENABLE_DEVTOOLS=true
VITE_ENABLE_ANALYTICS=false

# Clerk Configuration
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bmV4dC1ncm91c2UtMzAuY2xlcmsuYWNjb3VudHMuZGV2JA